server.port=8080
#地域
aliyun.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAI4FmoYKA9ErHPKvt3yjxu
aliyun.accessKeySecret=FCc0Iig98Ufyvk3QIGBe2UEotEaraT
aliyun.bucketName=lxpupload2
aliyun.urlPrefix=https://lxpupload2.oss-cn-beijing.aliyuncs.com/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB


spring.datasource.url=jdbc:mysql://localhost:3306/august?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#在控制太打印sql日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#热部署生效
spring.devtools.restart.enabled=true

